# schema-smith

./: .gitignore  LICENSE  README.md  bad-schema.yaml  constants.py  constraint_query_generator.py  index_generator.py  main.py  node_query_generator.py  property_generator.py  relationship_query_generator.py  schema.json  schema.yaml  schema_converter.py  schema_validator.py
SchemaSmith/: SchemaSmith.sln
SchemaSmith/SchemaSmith/: Class1.cs  Program.cs  SchemaSmith.csproj  sampleQuotes.txt  things-to-fix.md
SchemaSmith/SchemaSmith.CodeGenerators/: SchemaSmith.CodeGenerators.csproj
SchemaSmith/SchemaSmith.CodeGenerators/dotnet/: GraphrGenerator.cs  GraphrGenerator.tt  GraphrGeneratorAddons.cs
SchemaSmith/SchemaSmith.Core/: SchemaSmith.Core.csproj
SchemaSmith/SchemaSmith.Core/Linting/: Linter.cs
SchemaSmith/SchemaSmith.Core/Linting/Styles/: CaseChecker.cs
SchemaSmith/SchemaSmith.Core/Linting/ValidationExtensions/: NodeTypeExtensions.cs
SchemaSmith/SchemaSmith.Core/Linting/YamlNodes/: MappingNodeValidationDefinition.cs  NodeValidationDefinition.cs  ScalarNodeValidationDefinition.cs  SequenceMapNodeValidationDefinition.cs  (+1 more)
SchemaSmith/SchemaSmith.Infrastructure/: SchemaSmith.Infrastructure.csproj
SchemaSmith/SchemaSmith.Infrastructure/IO/: SpecReader.cs  YamlStringEnumConverter.cs
SchemaSmith/SchemaSmith.Neo4j/: SchemaSmith.Neo4j.csproj
SchemaSmith/SchemaSmith.Neo4j/CLI/: Neo4jCommandProvider.cs
SchemaSmith/SchemaSmith.SQLServer/: SchemaSmith.SQLServer.csproj
SchemaSmith/SchemaSmith.SQLServer/CLI/: SqlServerCommandProvider.cs
SchemaSmith/SchemaSmith.SQLServer/Domain/: Column.cs  ColumnstoreIndex.cs  CustomScript.cs  Database.cs  ForeignKey.cs  Index.cs  PrimaryKey.cs  Schema.cs  ScriptOptions.cs  SqlDatabase.cs  Table.cs
SchemaSmith/SchemaSmith.Tests/: SchemaSmith.Tests.csproj  docker-compose.yaml
SchemaSmith/SchemaSmith.Tests/CypherGeneratorTests/: ConstraintExtensionsTests.GenerateCypher_WithExistenceConstraint_CreatesProperCypher.verified.txt  ConstraintExtensionsTests.GenerateCypher_WithNodeKeyConstraint_CreatesProperCypher.verified.txt  ConstraintExtensionsTests.GenerateCypher_WithRelationshipPropertyExistenceConstraint_CreatesProperCypher.verified.txt  ConstraintExtensionsTests.GenerateCypher_WithUniqueKeyConstraint_CreatesProperCypher.verified.txt  ConstraintExtensionsTests.cs  GraphExtensionsTests.GenerateCypherStatements_ForGraph_CreatesProperCypher.verified.txt  GraphExtensionsTests.cs  IndexExtensionsTests.GenerateCypher_IndexForNode_CreatesProperCypher.verified.txt  IndexExtensionsTests.GenerateCypher_IndexForRelationship_CreatesProperCypher.verified.txt  IndexExtensionsTests.GenerateCypher_PointIndexForNode_CreatesProperCypher.verified.txt  IndexExtensionsTests.GenerateCypher_RangeIndexForNode_CreatesProperCypher.verified.txt  IndexExtensionsTests.GenerateCypher_TextIndexForNode_CreatesProperCypher.verified.txt  IndexExtensionsTests.cs  NodeExtensionTests.GenerateCypher_WithProperties_GeneratesProperCypher.verified.txt  NodeExtensionTests.GenerateCypher_WithoutProperties_GeneratesProperCypher.verified.txt  NodeExtensionTests.cs  PropertyExtensionsTests.GenerateDefaultPropertyValue_WithAllTypes_GeneratesDefaultValues.verified.txt  PropertyExtensionsTests.cs  RelationshipGeneratorTests.GenerateCypher_ForRelationshipProperty_GeneratesProperCypher.verified.txt  RelationshipGeneratorTests.cs
SchemaSmith/SchemaSmith.Tests/DbIntrospection/: NeoSchemaRepositoryTests.GetConstraints_WithConstraints_ReturnsConstraints.verified.txt  NeoSchemaRepositoryTests.GetDatabaseEntities_WithNodesAndRelationships_ReturnsEntities.verified.txt  NeoSchemaRepositoryTests.GetIndexes_WithIndexes_ReturnsIndexes.verified.txt  NeoSchemaRepositoryTests.GetServerSchema_WithBuiltOutDatabase_ReturnsSchema.verified.txt  NeoSchemaRepositoryTests.GetServerSchema_WithEmptyDatabase_ReturnsSchema.verified.txt  NeoSchemaRepositoryTests.GetServerVersions_ReturnsVersion.verified.txt  NeoSchemaRepositoryTests.cs
SchemaSmith/SchemaSmith.Tests/Fixtures/: Neo4jFixture.cs  VerifyFixture.cs
SchemaSmith/SchemaSmith.Tests/IO/: SpecReaderTests.GetSchemaFromPath_WithValidSchema_ReturnsDeserializedSchema.verified.txt  SpecReaderTests.GetServerSchemaAsJsonFromPath_WithValidSchema_ReturnsDeserializedSchema.verified.txt  SpecReaderTests.GetServerSchemaFromPath_WithValidSchema_ReturnsDeserializedSchema.verified.txt  SpecReaderTests.GetServerSchemaText_WithValidSchema_ReturnsDeserializedSchema.verified.txt  SpecReaderTests.cs
SchemaSmith/SchemaSmith.Tests/Linting/: CaseCheckerTests.cs  NamingConventionValidatorTests.cs  ServerSchemaValidatorTests.Validate_ForInvalidYaml_ReturnsErrors.verified.txt  ServerSchemaValidatorTests.cs
SchemaSmith/SchemaSmith.Tests/Schemas/: bad-naming-conventions.yml  bad-schema.yml  good-schema.yml  sqlmon.schemasmith.sqlserver.yaml  sqlmon.yml  test.sql
SchemaSmith/SchemaSmith.Tests/TestQueries/: TestQueryProvider.cs  cleanup.cypher  create-all-type.cypher  play-movies.cypher
SchemaSmith/SchemaSmith.YamlSchemaGenerator/: Program.cs  SchemaSmith.YamlSchemaGenerator.csproj
SchemaSmith/SchemaSmith/CypherGenerator/: ConstraintExtensions.cs  CypherGenerator.cs  IndexExtensions.cs  NodeExtensions.cs  PropertyExtensions.cs  RelationshipExtensions.cs
SchemaSmith/SchemaSmith/CypherStatementExtensions/: ConstraintExtensions.cs  GraphExtensions.cs  IndexExtensions.cs  NodeExtensions.cs  PropertyExtensions.cs  RelationshipExtensions.cs
SchemaSmith/SchemaSmith/DbIntrospection/: INeoSchemaRepository.cs  NeoSchemaRepository.cs
SchemaSmith/SchemaSmith/Domain/: Constants.cs  Schema.cs  SchemaSmithConstants.cs
SchemaSmith/SchemaSmith/IO/: SpecReader.cs  YamlStringEnumConverter.cs
SchemaSmith/SchemaSmith/Linting/: CaseChecker.cs  JsonSchemaValidator.cs  NamingConventionValidator.cs  ServerSchemaValidator.cs  ValidationEvent.cs
SchemaSmith/SchemaSmith/Queries/: show-indexes.cypher  show-meta-schema.cypher
SchemaSmith/SchemaSmith/Schemas/: neo-schema.json  neo4j-schema.json  sqlserver-schema.json  test.json
SchemaSmith/SchemaSmith/Utilities/: EnumExtensions.cs
(+147 files in other folders)
