<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
        <PackageReference Include="FluentAssertions" Version="6.*" />
        <PackageReference Include="Verify.Xunit" Version="17.*" />
        <PackageReference Include="xunit" Version="2.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchemaSmith\SchemaSmith.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Schemas\good-schema.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Schemas\bad-schema.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Schemas\bad-naming-conventions.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Linting\Neo4j\Validation\NamingConventionValidatorTests.Validate_ForInvalidYaml_ReturnsErrors.verified.txt">
        <ParentFile>NamingConventionValidatorTests</ParentFile>
        <DependentUpon>NamingConventionValidatorTests.cs</DependentUpon>
      </None>
      <None Update="Linting\Neo4j\Validation\ServerSchemaValidatorTests.Validate_ForInvalidYaml_ReturnsErrors.verified.txt">
        <ParentFile>ServerSchemaValidatorTests</ParentFile>
        <DependentUpon>ServerSchemaValidatorTests.cs</DependentUpon>
      </None>
      <None Update="Linting\YamlNodes\SequenceNodeValidationDefinitionTests.Validate_InvalidNodeType_ReturnsValidationEvents.DotNet6_0.received.txt">
        <DependentUpon>SequenceNodeValidationDefinitionExtensionTests.cs</DependentUpon>
      </None>
      <None Update="Linting\YamlNodes\SequenceNodeValidationDefinitionTests.Validate_InvalidNodeType_ReturnsValidationEvents.verified.txt">
        <DependentUpon>SequenceNodeValidationDefinitionExtensionTests.cs</DependentUpon>
      </None>
      <None Update="Linting\YamlNodes\SequenceNodeValidationDefinitionTests.Validate_WithIssues_ReturnsValidationEvents.verified.txt">
        <DependentUpon>SequenceNodeValidationDefinitionExtensionTests.cs</DependentUpon>
      </None>
      <None Update="Linting\YamlNodes\MappingNodeValidationDefinitionExtensions.Validate_InvalidNodeType_ReturnsValidationEvents.verified.txt">
        <DependentUpon>MappingNodeValidationDefinitionExtensionsTests.cs</DependentUpon>
      </None>
      <None Update="Linting\YamlNodes\MappingNodeValidationDefinitionExtensions.Validate_InvalidRequiredProperties_ReturnsValidationEvents.verified.txt">
        <DependentUpon>MappingNodeValidationDefinitionExtensionsTests.cs</DependentUpon>
      </None>
      <None Update="Linting\YamlNodes\SequenceNodeValidationDefinitionExtensionTests.Validate_InvalidNodeType_ReturnsValidationEvents.verified.txt">
        <DependentUpon>SequenceNodeValidationDefinitionTests.cs</DependentUpon>
      </None>
      <None Update="Linting\YamlNodes\SequenceNodeValidationDefinitionExtensionTests.Validate_WithIssues_ReturnsValidationEvents.verified.txt">
        <DependentUpon>SequenceNodeValidationDefinitionTests.cs</DependentUpon>
      </None>
      <None Update="Linting\YamlNodes\ScalarNodeValidationDefinitionExtensionsTests.Validate_BadCaseStyle_ReturnsValidationEvents.verified.txt">
        <DependentUpon>ScalarNodeValidationDefinitionTests.cs</DependentUpon>
      </None>
      <None Update="Linting\YamlNodes\ScalarNodeValidationDefinitionExtensionsTests.Validate_ComboCompliant_ReturnsValidationEvents.verified.txt">
        <DependentUpon>ScalarNodeValidationDefinitionTests.cs</DependentUpon>
      </None>
      <None Update="Linting\YamlNodes\ScalarNodeValidationDefinitionExtensionsTests.Validate_ComboOffender_ReturnsValidationEvents.verified.txt">
        <DependentUpon>ScalarNodeValidationDefinitionTests.cs</DependentUpon>
      </None>
      <None Update="Linting\YamlNodes\ScalarNodeValidationDefinitionExtensionsTests.Validate_InvalidNodeType_ReturnsValidationEvents.verified.txt">
        <DependentUpon>ScalarNodeValidationDefinitionTests.cs</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Linting\Neo4j\YamlNodes" />
    </ItemGroup>

</Project>
