<#@ template language="C#" #>
<#@ import namespace="SchemaSmith.Domain" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the SchemaSmith tool.
//     Runtime Version: <#= _assemblyVersion #>
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

namespace SchemaSmith<#=
                string.IsNullOrEmpty(_serverSchema.Graphs.FirstOrDefault()?.Name)
                    ? string.Empty
                    : $".{_serverSchema.Graphs.FirstOrDefault()!.Name}" #>.Entities

<#
    foreach (var node in _serverSchema.Graphs.FirstOrDefault()?.Nodes ?? new List<Node>())
    {
     #>
[NeoNode("<#= node.Label #>")]
public class <#= node.Label #>
{



}
<#   
    }
    #>

<#
    foreach (var relationship in _serverSchema.Graphs.FirstOrDefault()?.Relationships ?? new List<Relationship>())
    {
#>
[NeoRelationshipEntity]
public class <#= relationship.Type #>
{
<#
        foreach (var property in relationship.Properties)
        {
#>

    [NeoProperty("<#= property.Name #>")]
    public <#= GetCLRType(property.Type) #> <#= $"{char.ToUpperInvariant(property.Name[0])}{property.Name[1..]}" #> { get; set; }
  
        <#
        }

        foreach (var target in GetRelationshipTargets(relationship))
        {
#>

    [NeoTargetNode]
    public <#= target #> <#= target #> { get; set; }

        <#
        }
#>

}
    <#
    }
#>