<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchemaSmith\SchemaSmith.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JsonSchema.Net" Version="3.2.1" />
      <PackageReference Include="JsonSchema.Net.Generation" Version="3.0.3" />
      <PackageReference Include="NJsonSchema" Version="10.8.0" />
    </ItemGroup>

</Project>
