<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>schemasmith</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <VersionPrefix>0.0.11</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <Title>SchemaSmith</Title>
        <Description>Simplify development of neo4j schemas and scripts</Description>
        <Authors>Donovan Bergin</Authors>
        <PackageTags>neo4j</PackageTags>
        <PackageProjectUrl>https://github.com/kaiserbergin/schema-smith</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Graphr.Neo4j" Version="0.*" />
      <PackageReference Include="Newtonsoft.Json" Version="13.*" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.*" />
      <PackageReference Include="NJsonSchema" Version="10.*" />
      <PackageReference Include="NJsonSchema.Yaml" Version="10.*" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="YamlDotNet" Version="13.*" />
    </ItemGroup>
    
    <ItemGroup Label="Transitive Upgrades (Remove when CVE's patched)">
        <PackageReference Include="System.Net.Http" Version="4.*" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.*" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>SchemaSmith.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <None Update="Schemas\neo-schema.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="sampleQuotes.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Schemas\neo4j-schema.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchemaSmith.Core\SchemaSmith.Core.csproj" />
      <ProjectReference Include="..\SchemaSmith.Domain\SchemaSmith.Domain.csproj" />
      <ProjectReference Include="..\SchemaSmith.Infrastructure\SchemaSmith.Infrastructure.csproj" />
      <ProjectReference Include="..\SchemaSmith.Neo4j\SchemaSmith.Neo4j.csproj" />
      <ProjectReference Include="..\SchemaSmith.SQLServer\SchemaSmith.SQLServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DbIntrospection\" />
    </ItemGroup>

</Project>
