<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Graphr.Neo4j" Version="0.*" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchemaSmith.Core\SchemaSmith.Core.csproj" />
      <ProjectReference Include="..\SchemaSmith.Domain\SchemaSmith.Domain.csproj" />
      <ProjectReference Include="..\SchemaSmith.Infrastructure\SchemaSmith.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Infrastructure\Queries\Cleanup\delete-schema-smith-entities.cypher">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Infrastructure\Queries\DbInspection\get-versions.cypher">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Infrastructure\Queries\DbInspection\show-constraints.cypher">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Infrastructure\Queries\DbInspection\show-indexes.cypher">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Infrastructure\Queries\DbInspection\show-meta-schema.cypher">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Infrastructure\Queries\DbInspection\show-privileges.cypher">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
